# springcloud-demo

./: README.md  jwt.keystore
config/: application-course.yml  application-eureka.yml  application-teacher.yml
service-provider-auth/: pom.xml
service-provider-auth/src/main/java/com/qqxhb/server/auth/: AuthApplication.java
service-provider-auth/src/main/resources/: application.yml  jwt.keystore
service-provider-course/: pom.xml
service-provider-course/src/main/java/com/qqxhb/service/course/: CourseApplication.java
service-provider-course/src/main/resources/: application.yml  publickey.txt
service-provider-course/src/test/java/com/qqxhb/course/: CourseApplicationTest.java
service-provider-teacher/: pom.xml
service-provider-teacher/src/main/java/com/qqxhb/service/teacher/: TeacherApplication.java
service-provider-teacher/src/main/resources/: application.yml  bootstrap.yml
springcloud-api/: pom.xml
springcloud-common/: pom.xml
springcloud-common/src/main/java/com/qqxhb/springcloud/client/: ServiceList.java
springcloud-common/src/main/java/com/qqxhb/springcloud/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
springcloud-common/src/main/java/com/qqxhb/springcloud/interceptor/: FeignClientInterceptor.java
springcloud-common/src/main/java/com/qqxhb/springcloud/web/: BaseController.java
springcloud-config/: .gitignore  pom.xml
springcloud-config/src/main/java/com/qqxhb/config/: ConfigApplication.java
springcloud-config/src/main/resources/: application.yml  logback-spring.xml
springcloud-eureka-server/: pom.xml
springcloud-eureka-server/src/main/resources/: application.yml
springcloud-gateway/: .factorypath  .project  pom.xml
springcloud-gateway/src/main/resources/: logback-spring.xml
springcloud-model/: .gitignore  pom.xml
springcloud-model/src/main/java/com/qqxhb/springcloud/domain/auth/: AuthCode.java  AuthToken.java  JwtResult.java  LoginRequest.java  LoginResult.java
springcloud-model/src/main/java/com/qqxhb/springcloud/domain/course/request/: CourseListRequest.java
springcloud-model/src/main/java/com/qqxhb/springcloud/domain/course/response/: AddCourseResult.java  CourseCode.java  CoursePublishResult.java  DeleteCourseResult.java
springcloud-model/src/main/java/com/qqxhb/springcloud/domain/teacher/: Teacher.java
springcloud-model/src/main/java/com/qqxhb/springcloud/domain/teacher/request/: QueryRequest.java
springcloud-model/src/main/java/com/qqxhb/springcloud/domain/teacher/response/: TeacherResult.java
springcloud-parent/: pom.xml
springcloud-sleuth/: pom.xml
springcloud-sleuth/src/main/java/com/qqxhb/zipkin/: ZIPkinApplication.java
springcloud-sleuth/src/main/resources/: application.yml
springcloud-utils/: pom.xml
(+43 files in other folders)
